server.port=8080

### Http Config ###
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.data.mongodb.explorer.uri=mongodb://39.105.73.194:27017/yp-explorer
spring.data.mongodb.depot.uri=mongodb://39.105.73.194:27017/yp-depot

server.error.whitelabel.enabled=false

spring.devtools.restart.exclude=static/**