explorer.filesDepotDir=F:/home/ftphome/depot/
explorer.rootDir=F:/home/ftphome/
explorer.usersRootDir=F:/home/ftphome/users/
explorer.tempRootDir=F:/home/ftphome/temp/
explorer.publicRootDir=F:/home/ftphome/public/
explorer.port=21