#explorer.filesDepotDir=F:/home/ftphome/depot/
#explorer.rootDir=F:/home/ftphome/
#explorer.usersRootDir=F:/home/ftphome/users/
#explorer.tempRootDir=F:/home/ftphome/temp/
#explorer.publicRootDir=F:/home/ftphome/public/
#explorer.port=21

explorer.filesDepotDir=/home/ftphome/depot/
explorer.rootDir=/home/ftphome/
explorer.usersRootDir=/home/ftphome/users/
explorer.tempRootDir=/home/ftphome/temp/
explorer.publicRootDir=/home/ftphome/public/
explorer.port=8000